# natds-native-module-integration

./: .gitignore  README.md  package-lock.json  package.json  react-native.config.js
android/: build.gradle
android/app/: build.gradle
android/app/libs/: rnsample-release.aar  (+3 more)
android/sampleintegration/: .gitignore  Makefile  build.gradle  settings.gradle
android/sampleintegration/app/: build.gradle
android/sampleintegration/app/src/androidTest/java/com/example/sampleintegration/: AndroidManifest.xml  CustomTestRunner.kt  ExampleInstrumentedTest.kt  NativeIconsScreenshotTest.kt
android/sampleintegration/app/src/main/: AndroidManifest.xml
android/sampleintegration/app/src/main/java/com/example/sampleintegration/: MainActivity.kt  NativeIconsActivity.kt  NativeIconsListAdapter.kt  NativeIconsViewModel.kt
android/sampleintegration/app/src/main/java/com/example/sampleintegration/data/: NativeIconsRepository.kt
android/sampleintegration/app/src/main/java/com/example/sampleintegration/model/: Icon.kt
android/sampleintegration/app/src/main/res/layout/: activity_native_icons.xml  icon_item.xml
android/sampleintegration/app/src/main/res/values/: strings.xml
android/sampleintegration/app/src/test/java/com/example/sampleintegration/: ExampleUnitTest.kt
android/sampleintegration/gradle/wrapper/: gradle-wrapper.properties
iOS/: Podfile
iOS/sample-integration-ios/: AppDelegate.swift  Podfile
iOS/sample-integration-ios.xcodeproj/: project.pbxproj
iOS/sample-integration-ios.xcworkspace/: contents.xcworkspacedata
iOS/sample-integration-iosTests/: sample_integration_iosTests.swift
iOS/sample-integration-iosUITests/: sample_integration_iosUITests.swift
(+31 files in other folders)
