<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/nativebutton"
        android:layout_width="?sizeHugeXXX"
        android:layout_height="wrap_content"
        android:text="@string/native_button_label"
        android:layout_marginTop="?spacingSmall"
        android:layout_marginBottom="?spacingSmall"
        app:layout_constraintBottom_toTopOf="@+id/reactNative2button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reactNative1button"
        android:layout_width="?sizeHugeXXX"
        android:layout_height="wrap_content"
        android:text="@string/react_native1_button_label"
        android:layout_marginTop="?spacingSmall"
        android:layout_marginBottom="?spacingSmall"
        app:layout_constraintEnd_toEndOf="@+id/reactNative2button"
        app:layout_constraintStart_toStartOf="@+id/reactNative2button"
        app:layout_constraintTop_toBottomOf="@+id/reactNative2button" />

    <Button
        android:id="@+id/reactNative2button"
        android:layout_width="?sizeHugeXXX"
        android:layout_height="wrap_content"
        android:text="@string/react_native2_button_label"
        android:layout_marginTop="?spacingSmall"
        android:layout_marginBottom="?spacingSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/nativebutton"
        app:layout_constraintStart_toStartOf="@+id/nativebutton"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>